{
  "name": "ng-grid",
  "version": "2.0.14",
  "main": "ng-grid.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/ng-grid.git"
  },
  "keywords": [
    "angular",
    "ng-grid",
    "nggrid",
    "grid",
    "angularjs",
    "slickgrid",
    "kogrid"
  ],
  "author": "ng-grid Team",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-jsdoc": "~0.2.4",
    "grunt-karma": "~0.4.4",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-angular-templates": "~0.5",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jasmine": "~0.3.3",
    "grunt-contrib-less": "~0.5.1",
    "grunt-contrib-jshint": "~0.5.4"
  }
}
